@import '../common/theme-common-variables.less';

@brand-primary: #C59949;
@brand-error: #f44336; 
@brand-success: #4caf50; 
@fill-body: #002766;
@bg-fill: @fill-body;
@bg-white: #003a8c;
@bg-white-light: lighten(@bg-white,10%);
@bg-fill-light: #fff;
@border-color:rgba(0,0,0,0.05);

@import '../common/theme-common-dark.less';
@import '../common/theme-common.less';
@import '../common/components';


