@color-text-placeholder:rgba(255,255,255,0.25) ;

.color-black{
  color:#fff !important;
  // color:#FFFDE7 !important;
  // color:#C5CAE9 !important;
}
.color-black-1{
  color:rgba(255,255,255,0.9) !important;
  // color:#C5CAE9 !important;
}
.color-black-2{
  color:rgba(255,255,255,0.65) !important;
}
.color-black-3{
  color:rgba(255,255,255,0.45) !important;
}
.color-black-4{
  color:rgba(255,255,255,0.25) !important;
}

.am-search{
  background: transparent !important;
  .am-search-input{
    background: @bg-fill-light !important;
    input[type="search"]{
      color:rgba(255,255,255,0.5) !important;
    }
  }
  .am-search-clear{

  }
}