@import "~antd-mobile/dist/antd-mobile.less";
// up dex
@brand-primary: #C59949;
@brand-error: darken(#C2185B,0); 
@brand-success: darken(#558B2F,0); 
@bg-white: lighten(#15152D,1.5%);
@bg-white-light: lighten(#15152D,2.5%);
@fill-body: lighten(#20203C,2%);
@bg-fill-light: darken(#20203C,1%);


// @fill-body: lighten(#15152D,0%);
// @bg-white: lighten(#20203C,2%);

// planet
// @brand-primary: lighten(#4D547C,15%);
// @brand-error: darken(#d95468,5%); 
// @brand-success: darken(#60af73,10%); 
// @fill-body: #212433; 
// @bg-white: darken(#212433,5%);

// city light
// @brand-primary: darken(#5289CF,5%);
// @brand-error: darken(#d95468,10%); 
// @brand-success: darken(#60af73,10%); 
// @fill-body: #1C252C;
// @bg-white: #171D21;
// @bg-white-light: lighten(@fill-body,3.5%);

// loopring
// @brand-primary:darken(#488AEA,3%);
// @brand-error: darken(#d95468,6%); 
// @brand-success: darken(#1EB980,6%); 
// @fill-body: #33333D;
// @bg-white: #27272F;
// @bg-white-light: lighten(@fill-body,3.5%);

// huobi

// @brand-primary:#488AEA;
// @brand-error: darken(#d95468,6%); 
// @brand-success: darken(#1EB980,6%); 
// @fill-body: #252A42;
// @bg-white: #181B2A;
// @bg-white-light: lighten(@fill-body,5%);
// @bg-fill-light: lighten(@fill-body,5%);

@import '../../common/loopringui/assets/style/index.less';
@border-color:rgba(255,255,255,0.05);
@import './theme-dark.less';

// @fill-body: #EDEFF1;
// @bg-white: #fff;
// @bg-white-light: #fff;
// @bg-fill-light: #fff;
// @import './theme-light.less';
// @border-color:rgba(0,0,0,0.05);

@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-important: @brand-error; // hot dot
// @border-color:@fill-body;
// @border-color:rgba(0,0,0,0.2);

@radius-xs: 50em;
@radius-sm: 50em;
@radius-md: 50em;
@radius-lg: 7 * @hd;
@radius-circle: 50%;
@button-height: 44 * @hd;
@color-link:@brand-primary;


@import './theme-common.less';
@import './components';
@import '../fonts/index.less';

