

// .bg-primary{
// 	background: #f9a825 !important;
// }
// .text-primary{
// 	color: #ffd600 !important;
// }
@bg-fill-special:lighten(#202124,3%);
// @bg-fill-special:@fill-body;

.am-segment.side-buy{
  .am-segment-item{
    background: @bg-fill-special !important;
    text-transform:uppercase !important;
    &.am-segment-item-selected{
      
    }
  }
}
.am-segment.side-sell{
  .am-segment-item{
    background: @bg-fill-special !important;
    text-transform:uppercase !important;
    &.am-segment-item-selected{
      
    }
  }
}
.am-list-item.circle{
	background: @bg-fill-special !important;
}

.row.m15.p15.no-gutters.align-items-center.bg-fill{
	background: @bg-fill-special !important;
}

.settings .am-list-body{
	background: @bg-fill-special !important;
}

.am-search .am-search-input{
	background: @bg-fill-special !important;
}
.color-black{
  color:#fafafa !important;
}
.color-black-1{
  color:#fafafa !important;
}
.color-black-2{
  color:#dadada !important;
}
.color-black-3{
  color:#5f6368;
}
.color-black-4{
  color:#5f6368;
}

.am-input-extra{
	.color-black-3.d-inline-block{
		width:45px !important;
	}
}

.am-button{
	text-transform:uppercase !important;
}
