.bg-white{
  background:@bg-white !important;
}
.bg-grey-500{
  background:rgba(0,0,0,0.15) !important;
  background:@brand-primary !important;
}
.am-tabs-default-bar{
  &:extend(.bg-white);
}
.color-black{
  color:#fff !important;
}
.color-black-1{
  color:rgba(255,255,255,0.9) !important;
}
.color-black-2{
  color:rgba(255,255,255,0.55) !important;
}
.color-black-3{
  color:rgba(255,255,255,0.4) !important;
}
.color-black-4{
  color:rgba(255,255,255,0.25) !important;
}
.zb-b-t,.zb-b-b,.zb-b-tb,.zb-b-l,.zb-b-r{
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.05)), to(rgba(255,255,255,0.05)));
  // border:1px solid rgba(255,255,255,0.05) !important;
}

.am-tabs-default-bar-tab::after{
	background: transparent !important;
}
.am-tabs-default-bar-tab{
	&:extend(.color-black-3);
}
.am-tabs-default-bar-tab-active{
	color: @brand-primary !important;
}
.am-tabs-default-bar-nextpage{
	display: none !important;
	background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0,0,0,0.6)) !important;
}
.am-tabs-default-bar-prevpage{
	display: none !important;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0,0,0,0)) !important;
}

.am-tab-bar-bar {
	&:extend(.bg-white);
	.am-tab-bar-tab-title{
		&:extend(.color-black-3);
	}
	.am-tab-bar-tab-icon{
		&:extend(.color-black-3);
	}
}
.am-tab-bar-bar::before{
	display: none !important;
}

.am-list-item{
	background: transparent !important;
	&.circle{
		border-color:transparent !important;
		background: rgba(0,0,0,0.12) !important;
		background: @fill-body !important;
	}
}
.am-list-item.circle:last-child{
	border-color:transparent !important;
}

.am-list-item .am-input-control .fake-input-container .fake-input {
	&:extend(.color-black-1);
}
.am-list-item .am-input-control input {
	&:extend(.color-black-1);
}
a:hover,a:active{
	&:extend(.color-black-1);
}


