// @brand-primary: #eec80a;

@brand-primary: #C59949;
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-important: @brand-error; // hot dot

// @brand-error: #FF6858; // rally
// @brand-success: #1EB980; // rally
// @brand-error: #F56C6C; // element
// @brand-success: #67C23A; // element
// @brand-error: darken(#FF007F,0%); // binance
// @brand-success: darken(#70A800,0%); // binance
@brand-error: darken(#C2185B,0); // material
@brand-success: darken(#558B2F,0); // material

@fill-body: #20203C;
@bg-white: #15152D;
@bg-white-light: lighten(@bg-white,3%);


