.modal-wrapper{
  .ant-modal-content{
    .ant-modal-body{
      padding:0px !important;  
    }
  }
}
.ant-drawer {
 .ant-drawer-content{
    background: transparent;
 }
 .ant-drawer-body{
   padding:0px;
 }
}